{
  "name": "mx-table-builder",
  "version": "0.2.18",
  "peerDependencies": {
    "@angular/common": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/material": "^9.0.0",
    "@ngrx/store": "^9.0.0",
    "@ngrx/effects": "^9.0.0",
    "immutability-helper": "^3.0.1",
    "rxjs": "6.5.2",
    "uuid4": "^1.1.4"
  }
}
