{
  "name": "mx-table-builder",
  "version": "0.1.6",
  "peerDependencies": {
    "@angular/common": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/material": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "@ngrx/effects": "^8.0.0",
    "immutability-helper": "^3.0.1",
    "rxjs": "6.5.2",
    "uuid4": "^1.1.4"
  }
}
